{
  "name": "atlaspay-fullstack",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -c \"#93c5fd,#c4b5fd\" \"npm run dev --prefix front\" \"php back/artisan serve\" --names=front,back",
    "install:all": "cd front && npm install && cd ../back && composer install",
    "build:front": "npm run build --prefix front"
  }
}
